# API Configuration
VITE_API_URL=http://localhost:8080

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=374467889435-ga6rqindurp5gtoavev5fhchiqdgo4ie.apps.googleusercontent.com

# Environment
VITE_ENV=development

GEMINI_API_KEY=AIzaSyAeRE-U_dlEwyEqFszzrU2-rFWtz1-U1nM
CLIENT_ID=374467889435-ga6rqindurp5gtoavev5fhchiqdgo4ie.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=7e01f6e3cc9350aa2b5bd153ea848294a6ad6f9974700fe03bfd423ab6b0bca8
PORT=8080
CLIENT_URL=http://localhost:8080