GEMINI_API_KEY=AIzaSyAeRE-U_dlEwyEqFszzrU2-rFWtz1-U1nM

# Google OAuth Configuration
CLIENT_ID=374467889435-ga6rqindurp5gtoavev5fhchiqdgo4ie.apps.googleusercontent.com
CLIENT_SECRET=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

# Session and Server Configuration
SESSION_SECRET=7e01f6e3cc9350aa2b5bd153ea848294a6ad6f9974700fe03bfd423ab6b0bca8
PORT=8080
CLIENT_URL=http://localhost:5173

RAZORPAY_API_KEY=rzp_test_KJEDkOerVm97es
RAZORPAY_API_SECRET=OrotecMCOl7Nskq4ARbiF1bi

EMAIL_USER=joyandrew1976@gmail.com
EMAIL_PASS=dvjykkqrfpifsbhv
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/3d_models_db

# Environment
NODE_ENV=development
